<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<TextView
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:id="@+id/app_log"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/app_log"
		android:id="@+id/show_pay_page"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />


	<TextView
		android:id="@+id/base_url"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/show_pay_page"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/network_debug_log"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/base_url"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/timeout"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/network_debug_log"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/apis_list"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/timeout"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_width="wrap_content"
		android:layout_height="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>