plugin.id=configgen.java
POM_ARTIFACT_ID=config-weaver-java
VERSION_NAME=0.0.1
POM_NAME=ConfigWeaver-Java
POM_DESCRIPTION=This is a gradle plugin used in Android projects to parse JSON files into Java classes




