# ConfigAutoGen

./: .gitignore  README.md  api-examples.md  base_plugin.gradle.kts  build.gradle.kts  feat____迁移AGP到8_5.patch  gradle.properties  index.md  package-lock.json  settings.gradle.kts  test_md.md
.github/workflows/: deploy-gh-page.yml  deploy-web-page.yml
.vitepress/: config.mts
app/: build.gradle.kts
app/src/androidTest/java/com/location/configgen/: ExampleInstrumentedTest.kt
app/src/config/main/: AppConfig.json
app/src/config/v1/: AppConfig.json  BuriedConfig.json
app/src/debug/res/values/: strings.xml
app/src/main/java/com/location/: UserManager.java
app/src/main/java/com/location/configgen/: MainActivity.kt  UserManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/pad/res/values/: strings.xml
app/src/test/java/com/location/configgen/: ExampleUnitTest.kt
app/src/v1/res/values/: strings.xml
app/src/v1PadDebug_/res/values/: strings.xml
config-core/: build.gradle.kts
config-core/src/main/java/com/location/configgen/core/: BaseConfigWeaverExtension.kt  BaseConfigWeaverPlugin.kt  ConfigGenTask.kt  DynamicObject.kt  KotlinExtension.kt  ProjectKts.kt
config-core/src/main/java/com/location/configgen/core/codeGen/: ClassGenerate.kt  ClassSpec.kt  TestKt.kt  TypeCache.kt
config-core/src/main/java/com/location/configgen/core/config/: CilDefinition;.kt  ConfigHeader.kt  FileHeader.kt  ParseConfig.kt  utils.kt
config-core/src/main/java/com/location/configgen/core/datanode/: Node.kt
config-core/src/main/java/com/location/configgen/core/dynamic/: CustomObjectScopeMarker.kt  CustomPropertyScope.kt  DynamicObject.kt  DynamicObjectApi.kt
config-core/src/main/java/com/location/configgen/core/task/: ConfigDynamicGenerateTask.kt  ConfigGenTask.kt
config-core/src/test/kotlin/: ClassGenerateTest.kt
config-core/src/test/kotlin/com/location/configgen/core/codeGen/: ClassGenerateTest.kt
config-core/src/test/kotlin/com/location/configgen/core/datanode/: NodeKtTest.kt
config-core/src/test/kotlin/com/location/configgen/core/helper/: TestClassGenerateImpl.kt
config-java/: build.gradle.kts  gradle.properties
config-java/src/main/java/com/location/configgen/: ClassGenerateProvider.kt  ConfigWeaverJavaPlugin.kt  JavaConfigWeaverExtension.kt
config-java/src/main/java/com/location/confimerge_java/: JavaClassGenerate.kt  Utils.kt
config-java/src/test/kotlin/: TestFileCreateInstance.kt
config-kotlin/: build.gradle.kts  gradle.properties
config-kotlin/src/main/java/com/location/configgen/: ClassGenerateProvider.kt  ConfigWeaverKotlinPlugin.kt
config-kotlin/src/main/java/com/location/confimerge_kotlin/: KotlinClassGenerate.kt  KotlinClassSpec.kt  Utils.kt
config-kotlin/src/test/kotlin/: TestFileCreateInstance.kt
configgen-core/: build.gradle.kts
configgen-core/src/main/java/com/location/configgen/core/: ConfigGenPlugin.kt  ConfigGenTask.kt  ProjectKts.kt
configgen-core/src/main/java/com/location/configgen/core/codeGen/: ClassGenerate.kt  ClassSpec.kt  CodeGenManager.kt  CodeNameUtil.kt  FileCreate.kt  JavaFileCreate.kt  JavaFileCreateA.kt  TestKt.kt  TypeCache.kt  TypeSpecBuilderWrapper.kt
configgen-core/src/main/java/com/location/configgen/core/config/: ConfigHeader.kt  ConfigMerge.kt  FileHeader.kt
configgen-core/src/main/java/com/location/configgen/core/datanode/: Node.kt
configgen-core/src/test/kotlin/: ClassGenerateTest.kt  FileCreateTest.kt  TestFileCreateInstance.kt  TestTypeSpecBuilderWrapper.kt
configgen-core/src/test/kotlin/com/location/configgen/core/codeGen/: CodeNameUtilKtTest.kt
configgen-java/: build.gradle.kts
configgen-java/src/main/java/com/location/confimerge_java/: JavaClassGenerate.kt  JavaClassSpec.kt  JavaFileCreate.kt  JavaTypeSpec.kt  MyClass.kt  Utils.kt
configgen-java/src/test/kotlin/: TestFileCreateInstance.kt
configgen-kotlin/: build.gradle.kts
configgen-kotlin/src/main/java/com/location/configgen/: Impl.kt
configmerge/: build.gradle.kts
configmerge/src/main/java/com/location/configmerge/: ConfigGenPlugin.kt  ConfigGenTask.kt  MyClass.kt  ProjectKts.kt
configmerge/src/main/java/com/location/configmerge/codeGen/: CodeGenManager.kt  FileCreate.kt  JavaFileCreate.kt  TestKt.kt
configmerge/src/main/java/com/location/configmerge/config/: ConfigHeader.kt  ConfigMerge.kt  FileHeader.kt
configmerge/src/main/java/com/location/configmerge/datanode/: Node.kt
configmerge/src/main/java/com/location/configmerge/task/: ConfigGenTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guide/intro/: index.md  quick_start.md
guide/introd/: great_start.md  index.md  quick_start.md
guide/json/: generate_rule.md  merge_rule.md
sample/gradle-groovy/: build.gradle
sample/gradle-groovy/src/main/: AndroidManifest.xml
sample/gradle-groovy/src/main/java/com/location/sample/: MainActivity.kt
sample/gradle-groovy/src/main/res/values/: themes.xml
sample/gradle-groovy/src/main/res/values-night/: themes.xml
sample/gradle-kt/: build.gradle.kts
sample/gradle-kt/config/debug/: feature_config.json  host_config.json  network_config.json
sample/gradle-kt/config/free/: feature_config.json  host_config.json
sample/gradle-kt/config/main/: AppConfig.json  feature_config.json  host_config.json  network_config.json
sample/gradle-kt/config/v1/: AppConfig.json
sample/gradle-kt/src/main/: AndroidManifest.xml
sample/gradle-kt/src/main/java/com/location/configgen/: MainActivity.kt  Test.java
sample/gradle-kt/src/main/res/layout/: activity_main.xml
sample/gradle-kt/src/main/res/values/: strings.xml
sample/gradle-kt/src/main/res/values-night/: themes.xml
sample/gradle-kt/src/v1Pad/res/values/: strings.xml
sample/src/main/java/com/location/sample/: MainActivity.kt
