[versions]
agp = "7.4.0"
kotlin = "1.9.22"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
org-jetbrains-kotlin-jvm = "1.9.22"
json-simple = "1.1.1"
poet-java = "1.13.0"
poet-kotlin = "1.17.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
json-simple = { group = "com.googlecode.json-simple", name = "json-simple", version.ref = "json-simple" }
poet-java = { group = "com.squareup", name = "javapoet", version.ref = "poet-java" }
poet-kotlin = { group = "com.squareup", name = "kotlinpoet", version.ref = "poet-kotlin" }
agp-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "agp" }
agp-tool = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
truth = "com.google.truth:truth:1.4.2"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
config-merge = { id = "com.location.configGen-java", version = "1.0.1" }

[bundles]
codeGenCore = ["json-simple", "agp-api", "agp-tool"]

