plugin.id=configMerge.kotlin
plugin.class=com.location.configgen.ConfigWeaverKotlinPlugin
POM_ARTIFACT_ID=config-weaver-kotlin
VERSION_NAME=0.0.1
POM_NAME=ConfigWeaver-Kotlin
POM_DESCRIPTION=This is a gradle plugin used in Android projects to parse JSON files into kotlin classes



