plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id("configgen.java")

}

android {
    namespace 'com.location.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.location.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configWeaver {
//    hello2("2", "2")
    customObject {
        user {
//            a = 1
            addProperty("a", 1)
            addProperty("ab", "2")
            addListProperty("ids") { list ->
                list.add("1223")
                list.add("str")
//                list.add(1)
            }
            addListObject("user_config") { userList ->
                userList.add { item ->
                    item.addProperty("ab", "2")
                }
                userList.add { item ->
                    item.addProperty("ab", "3")
                }
            }
            addObject("config") { config ->
                config.addProperty("config_id", "1")
            }


        }
    }
}

dependencies {

    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.espresso.core)
}