plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
//    id("configgen.java")

}

android {
    namespace 'com.location.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.location.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//configWeaver {
//    customObject {
//        SampleConfig {
//            addProperty "value_string", "hello configWeaver"
//            addProperty "value_int", 1
//            addProperty "value_float", 1.1f
//            addProperty "value_boolean", true
//            addObject("sample_sub_config") { config ->
//                config.addProperty("sub_value_string", "hello sub configWeaver")
//            }
//            withFlavor("free") { freeFlavor ->
//                freeFlavor.addProperty("value_string", "use product free hello configWeaver")
//            }
//            addListProperty("testList") { testList ->
//                testList.add(1)
//                testList.add(2)
//            }
//            addListObject("testListObject") { testListObject ->
//                testListObject.add { item ->
//                    item.addProperty "test_child_1", "hello configWeaver"
//                    item.addProperty "test_child_2", 1
//                }
//                testListObject.add { item ->
//                    item.addProperty "test_child_2", 3
//                }
//            }
//        }
//    }
//}

dependencies {

    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.espresso.core)
}